# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_pytorch_select=0.1=cpu_0
atomicwrites=1.4.0=pyh9f0ad1d_0
attrs=19.3.0=py_0
blas=1.0=mkl
ca-certificates=2020.6.20=hecda079_0
certifi=2020.6.20=py37hc8dfbb8_0
cffi=1.14.0=py37h7a1dbc1_0
cloudpickle=1.5.0=py_0
colorama=0.4.3=py_0
cycler=0.10.0=py37_0
cytoolz=0.10.1=py37he774522_0
dask-core=2.22.0=py_0
decorator=4.4.2=py_0
flake8=3.8.3=py_1
flake8-polyfill=1.0.2=py_0
flake8-quotes=3.2.0=pyh9f0ad1d_0
freetype=2.10.2=hd328e21_0
hdf5=1.8.20=hac2f561_1
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha925a31_3
imageio=2.9.0=py_0
importlib-metadata=1.7.0=py37hc8dfbb8_0
importlib_metadata=1.7.0=0
iniconfig=1.0.1=pyh9f0ad1d_0
intel-openmp=2019.4=245
jpeg=9d=he774522_0
kiwisolver=1.2.0=py37h74a9793_0
libblas=3.8.0=14_mkl
libcblas=3.8.0=14_mkl
libclang=9.0.1=default_hf44288c_0
libiconv=1.15=hfa6e2cd_1006
liblapack=3.8.0=14_mkl
liblapacke=3.8.0=14_mkl
libmklml=2019.0.5=0
libopencv=3.4.2=h20b85fd_0
libpng=1.6.37=h2a8f88b_0
libtiff=4.1.0=h56a325e_1
libwebp-base=1.1.0=hfa6e2cd_3
libxml2=2.9.10=h5d81f1c_2
libxslt=1.1.33=h579f668_1
lxml=4.5.2=py37h8ba8a40_0
lz4-c=1.9.2=h62dcd97_1
matplotlib=3.2.2=0
matplotlib-base=3.2.2=py37h64f37c6_0
mccabe=0.6.1=py_1
mkl=2019.4=245
mkl-service=2.3.0=py37hb782905_0
mkl_fft=1.1.0=py37h45dec08_0
mkl_random=1.0.4=py37h343c172_0
more-itertools=8.4.0=py_0
networkx=2.4=py_1
ninja=1.10.0=py37h7ef1ec2_0
numpy=1.19.1=py37h5510c5b_0
numpy-base=1.19.1=py37ha3acd2a_0
olefile=0.46=py37_0
opencv=3.4.2=py37h40b0b35_0
openssl=1.1.1g=he774522_1
packaging=20.4=pyh9f0ad1d_0
pandas=1.1.0=py37h1834ac0_0
pep8-naming=0.11.1=pyh9f0ad1d_0
pillow=7.2.0=py37hcc1f983_0
pip=20.2.1=py37_0
pluggy=0.13.1=py37hc8dfbb8_2
py=1.9.0=pyh9f0ad1d_0
py-opencv=3.4.2=py37hc319ecb_0
pycodestyle=2.6.0=pyh9f0ad1d_0
pycparser=2.20=py_2
pyflakes=2.2.0=pyh9f0ad1d_0
pyparsing=2.4.7=py_0
pyqt=5.9.2=py37h6538335_2
pytesseract=0.3.5=pyh9f0ad1d_0
pytest=6.0.1=py37hc8dfbb8_0
python=3.7.7=h81c818b_4
python-dateutil=2.8.1=py_0
python-docx=0.8.10=py_0
python_abi=3.7=1_cp37m
pytorch=1.6.0=cpu_py37h538a6d7_0
pytz=2020.1=pyh9f0ad1d_0
pywavelets=1.1.1=py37he774522_0
qt=5.9.7=vc14h73c81de_0
scikit-image=0.16.2=py37h47e9c7a_0
scipy=1.1.0=py37h29ff71c_2
setuptools=49.3.1=py37_0
sip=4.19.8=py37h6538335_0
six=1.15.0=py_0
sqlite=3.32.3=h2a8f88b_0
tk=8.6.10=he774522_0
toml=0.10.1=pyh9f0ad1d_0
toolz=0.10.0=py_0
torchvision=0.2.1=py_2
tornado=6.0.4=py37he774522_1
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_3
wheel=0.34.2=py37_0
wincertstore=0.2=py37_0
xz=5.2.5=h62dcd97_0
yaml=0.2.5=he774522_0
zipp=3.1.0=py_0
zlib=1.2.11=h62dcd97_4
zstd=1.4.5=h04227a9_0
